<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dodos.app_vanne.MainActivity" >

    <RadioButton
        android:id="@+id/rdMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rdFemale"
        android:layout_centerHorizontal="true"
        android:text="@string/male" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rdFemale"
        android:layout_alignLeft="@+id/password"
       
        android:text="@string/gender" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edemail"
        android:layout_marginTop="49dp"
        android:paddingTop="12dp"
        android:text="@string/pass" />

    <EditText
        android:id="@+id/edpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_alignLeft="@+id/rdMale"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/hint4"
        android:inputType="textPassword" />

    <RadioButton
        android:id="@+id/rdFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rdMale"
        android:layout_centerVertical="true"
        android:text="@string/female" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="@string/email" />

    
    <EditText
        android:id="@+id/edemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignBottom="@+id/password"
        android:layout_alignLeft="@+id/rdMale"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/hint4"
        android:inputType="textEmailAddress" />

   <ImageButton
       android:id="@+id/uw"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
      android:contentDescription="@string/app_name"
       android:src="@drawable/ohh" />

</RelativeLayout>