<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LinearLayout</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hobies">HOBIES</string>
    <string name="mov">MOVIES</string>
    <string name="foot">FOOTBALL</string>
    <string name="tennis">TENNIS</string>
    <string name="clicket">CLICKET</string>
    <string name="riggyb">RIGGYB</string>
    <string name="voleyball">VOLLEYBALL</string>
    <string name="imagebutton1">EXIT</string>

</resources>
