<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.work.linearlayout.MainActivity"
    android:orientation="vertical" >

    <TextView
        
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        android:text="HOBIES"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies" />
    

    <CheckBox
        android:id="@+id/foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="football" />
    

    <CheckBox
        android:id="@+id/clicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clicket" />

    <CheckBox
        android:id="@+id/riggyb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riggyb" />

    <CheckBox
        android:id="@+id/tennis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tennis" />

    <CheckBox
        android:id="@+id/voleyball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voleyball" />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:contentDescription="string/app_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/exit" />

</LinearLayout>

