<?xml version="1.0" encoding="utf-8"?>
<resources>
   
    <string name="app_name">app_vanne</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
   <string name="firstname">FIRST NAME</string>
    <string name="hint">enter ur firstname</string>
    <string name="lastname">LAST NAME</string>
    <string name="hint2">enter ur lastname</string>
     <string name="email">EMAIL</string>
    <string name="hint3">enter ur e-mail</string>
    <string name="gender">GENDER</string>
     <string name="pass">PASSWORD</string>
    <string name="hint4">enter password</string>
     <string name="male">MALE</string>
    <string name="female">FEMALE</string>

    
    

</resources>
